# Environment type
NODE_ENV=development
# App port inside Docker
PORT=5002
# App port on your host machine
HOST_PORT=5002
# Docker build stage to use
BUILD_TARGET=development
SITE_URL= 'http://192.168.0.77:5000'
NEXT_PUBLIC_API_URL=http://192.168.0.77:5000/api/
NEXT_PUBLIC_API_URL_LOCAL=http://192.168.0.77:5000/api/
NEXT_PUBLIC_IMAGE_URL=http://192.168.0.77:5000/uploads/

# ReCAPTCHA keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfyUOYrAAAAAN58IsS5HySDYnES4SInVBogwApF
RECAPTCHA_SECRET_KEY=6LfyUOYrAAAAAKG_1tuShQCYkWxLzHoiCfoB33cA

# NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3=6LeKaeYrAAAAALVwZDNgXWWDch5m9BQLQ-MUaCvn
# RECAPTCHA_SECRET_KEY_V3=6LeKaeYrAAAAAI-2WLkDCVR_YNsMUsftRGs0atHh

NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V3=6LfboPkrAAAAADU9olV97BjJTy4Ho7oxlB0uypuy
RECAPTCHA_SECRET_KEY_V3=6LfboPkrAAAAAMSNwR6rqb8H5nl86pP7cEyoPL-7