# Environment type
NODE_ENV=development
# App port inside Docker
PORT=3000
# App port on your host machine
HOST_PORT=3000
# Docker build stage to use
BUILD_TARGET=development
SITE_URL= 'http://192.168.0.87:3001'
NEXT_PUBLIC_API_URL=http://192.168.0.87:3005/api/v1
NEXT_PUBLIC_IMAGE_URL=http://192.168.0.87:3005/uploads/
