NODE_ENV=development
SITE_URL= 'https://aapkepaas.eboxtenants.com'
NEXT_PUBLIC_API_URL=http://192.168.0.87:3000/api/v1
NEXT_PUBLIC_IMAGE_URL=http://192.168.0.87:3000/uploads/
HOST_PORT = 3001  #3001 for staging and 3002 for pro
