# Environment type
NODE_ENV=development
# App port inside Docker
PORT=3000
# App port on your host machine
HOST_PORT=3000
# Docker build stage to use
BUILD_TARGET=development
SITE_URL= 'https://newstaging.eboxtenders.com'
NEXT_PUBLIC_API_URL=https://staging-api.eboxtenders.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://staging-api.eboxtenders.com/uploads/
